grammars/tokens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2003 University of Edinburgh (Michael White) 
$Revision: 1.3 $, $Date: 2004/10/05 11:01:40 $ 
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
  <xsd:documentation>
    Definitions for tokens.
  </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="token">
    <xsd:annotation>
    <xsd:documentation>
      A 'token' as defined here is a string with no white space, for easy parsing, 
      but otherwise more flexible than a NMTOKEN.
    </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\S+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="listOfTokens">
    <xsd:list itemType="token"/>
  </xsd:simpleType>

  <xsd:simpleType name="typedFeature">
    <xsd:annotation>
    <xsd:documentation>
      Feature variables with optional type.
    </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\S+(:\S+)?"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>

